MY_SECRET=mysupersecretpassword
NODE_ENV=development
PROJECT_NAME='nodeApi'
PORT=80
MONGO_USERNAME=tushar
MONGO_PASS=Papa@1527
CONNECTION_URL='mongodb+srv://tushar:Papa@1527@cluster0.kvqys.mongodb.net/skribbel'
DATABASE_NAME=skribbel
